FileOpenedAction 1497030739915 BowlingException.java 58 0 0 0
RefactoringAction 1497031024102 TestBowling.java RENAME test()=>void testFramecontrs() METHOD
RefactoringAction 1497031026139 TestBowling.java RENAME testFramecontrs()=>void testFrameContrs() METHOD
RefactoringAction 1497031060893 TestBowling.java ADD Frame frame FIELD
EditAction 1497031061173 TestBowling.java 190 1 1 0
CompilationAction 1497031064402 TestBowling.java
CompilationAction 1497031073974 TestBowling.java
EditAction 1497031094778 TestBowling.java 214 1 2 1
EditAction 1497031099926 TestBowling.java 210 1 2 1
EditAction 1497031109397 BowlingException.java 59 0 0 0
UnitTestCaseAction 1497031114343 TestBowling.java OK
UnitTestSessionAction 1497031114346 TestBowling.java OK
RefactoringAction 1497031146750 TestBowling.java ADD void test FIELD
RefactoringAction 1497031149771 TestBowling.java RENAME test=>void testSimpleS FIELD
RefactoringAction 1497031150804 TestBowling.java RENAME testSimpleS=>void testSimpleScore FIELD
RefactoringAction 1497031151848 TestBowling.java RENAME testSimpleScore=>void testSimpleScore() METHOD
EditAction 1497031187949 TestBowling.java 319 2 4 2
UnitTestCaseAction 1497031193019 TestBowling.java FAIL
UnitTestSessionAction 1497031193021 TestBowling.java FAIL
RefactoringAction 1497031214305 Frame.java ADD int ukupno FIELD
EditAction 1497031214456 Frame.java 693 6 7 0
RefactoringAction 1497031224342 Frame.java RENAME ukupno=>int frameScore FIELD
EditAction 1497031281764 Frame.java 833 6 9 0
CompilationAction 1497031284944 TestBowling.java
EditAction 1497031303932 Frame.java 874 6 10 0
