FileOpenedAction 1497030739915 BowlingException.java 58 0 0 0
RefactoringAction 1497031024102 TestBowling.java RENAME test()=>void testFramecontrs() METHOD
RefactoringAction 1497031026139 TestBowling.java RENAME testFramecontrs()=>void testFrameContrs() METHOD
RefactoringAction 1497031060893 TestBowling.java ADD Frame frame FIELD
EditAction 1497031061173 TestBowling.java 190 1 1 0
CompilationAction 1497031064402 TestBowling.java
CompilationAction 1497031073974 TestBowling.java
EditAction 1497031094778 TestBowling.java 214 1 2 1
EditAction 1497031099926 TestBowling.java 210 1 2 1
EditAction 1497031109397 BowlingException.java 59 0 0 0
UnitTestCaseAction 1497031114343 TestBowling.java OK
UnitTestSessionAction 1497031114346 TestBowling.java OK
RefactoringAction 1497031146750 TestBowling.java ADD void test FIELD
RefactoringAction 1497031149771 TestBowling.java RENAME test=>void testSimpleS FIELD
RefactoringAction 1497031150804 TestBowling.java RENAME testSimpleS=>void testSimpleScore FIELD
RefactoringAction 1497031151848 TestBowling.java RENAME testSimpleScore=>void testSimpleScore() METHOD
EditAction 1497031187949 TestBowling.java 319 2 4 2
UnitTestCaseAction 1497031193019 TestBowling.java FAIL
UnitTestSessionAction 1497031193021 TestBowling.java FAIL
RefactoringAction 1497031214305 Frame.java ADD int ukupno FIELD
EditAction 1497031214456 Frame.java 693 6 7 0
RefactoringAction 1497031224342 Frame.java RENAME ukupno=>int frameScore FIELD
EditAction 1497031281764 Frame.java 833 6 9 0
CompilationAction 1497031284944 TestBowling.java
EditAction 1497031303932 Frame.java 874 6 10 0
CompilationAction 1497031319413 TestBowling.java
UnitTestCaseAction 1497031322656 TestBowling.java OK
UnitTestSessionAction 1497031322658 TestBowling.java OK
RefactoringAction 1497031333398 TestBowling.java ADD void testWhen FIELD
RefactoringAction 1497031336415 TestBowling.java RENAME testWhen=>void testWhenThrow FIELD
RefactoringAction 1497031337933 TestBowling.java RENAME testWhenThrow=>void testWhenThrowMore FIELD
RefactoringAction 1497031339972 TestBowling.java RENAME testWhenThrowMore=>void testWhenThrowMoreThen FIELD
RefactoringAction 1497031341003 TestBowling.java RENAME testWhenThrowMoreThen=>void testWhenThrowMoreThen10 FIELD
RefactoringAction 1497031343038 TestBowling.java RENAME testWhenThrowMoreThen10=>void METHOD
EditAction 1497031372455 TestBowling.java 476 3 4 2
CompilationAction 1497031375407 TestBowling.java
CompilationAction 1497031375411 TestBowling.java
CompilationAction 1497031384100 TestBowling.java
CompilationAction 1497031384102 TestBowling.java
CompilationAction 1497031384665 TestBowling.java
CompilationAction 1497031395409 TestBowling.java
UnitTestCaseAction 1497031399562 TestBowling.java FAIL
UnitTestSessionAction 1497031399564 TestBowling.java FAIL
EditAction 1497031420772 Frame.java 864 6 10 0
UnitTestCaseAction 1497031426964 TestBowling.java OK
UnitTestSessionAction 1497031426966 TestBowling.java OK
EditAction 1497031468431 Frame.java 900 6 6 0
CompilationAction 1497031471451 Frame.java
CompilationAction 1497031478785 Frame.java
RefactoringAction 1497031484952 TestBowling.java ADD void testWhen FIELD
EditAction 1497031489251 Frame.java 865 6 10 0
RefactoringAction 1497031497217 TestBowling.java RENAME testWhen=>void testWhenFirst FIELD
RefactoringAction 1497031498742 TestBowling.java RENAME testWhenFirst=>void testWhenFirstSi FIELD
RefactoringAction 1497031500262 TestBowling.java RENAME testWhenFirstSi=>void testWhenFirstiS FIELD
RefactoringAction 1497031501787 TestBowling.java RENAME testWhenFirstiS=>void testWhenFirstis FIELD
RefactoringAction 1497031504319 TestBowling.java RENAME testWhenFirstis=>void testWhenFirstisMore FIELD
RefactoringAction 1497031506849 TestBowling.java RENAME testWhenFirstisMore=>void testWhenFirstisMoreThen10() METHOD
RefactoringAction 1497031509883 TestBowling.java RENAME testWhenThrowMoreThen10()=>void testWhenThrowsMoreThen10() METHOD
RefactoringAction 1497031510919 TestBowling.java RENAME testWhenThrowsMoreThen10()=>void testWhenThrowsAreMoreThen10() METHOD
EditAction 1497031521900 TestBowling.java 594 4 6 2
CompilationAction 1497031525980 TestBowling.java
CompilationAction 1497031540647 TestBowling.java
EditAction 1497031545195 Frame.java 899 6 10 0
